LBLDIS parameter file
16		# Number of streams
00.0 30. 1.0	#Solar  zenith angle (deg), relative azimuth (deg), solar distance (a.u.)
0           # Zenith angle (degrees): 0 ->  upwelling, 180 -> downwelling
150.0 1200 0.001# v_start, v_end, and v_delta [cm-1]
1               # Cloud parameter option flag: # 0: reff and numdens, >=1:  reff and tau - database height effective_radius ref_wavelength in cm-1 tau_1 tau_2...
4               # Number of cloud layers
1.000 6.370 34.000 28169.016 0.000E+00
1.000 7.290 34.000 28169.016 0.000E+00
1.000 8.370 34.000 28169.016 0.000E+00
1.000 9.630 34.000 28169.016 0.000E+00
/net/thunder/data1/sp1016/lbldis/
/net/thunder/data1/sp1016/FINESSE_LBLRTM/fir_simulation_wrapper/aux/solar.kurucz.rad.1cm-1binned.full_disk.asc
2       # Number of scattering property databases
/net/thunder/data1/sp1016/FINESSE_LBLRTM/fir_simulation_wrapper/aux/ssp_db.mie_wat.gamma_sigma_0p100
/net/thunder/data1/sp1016/FINESSE_LBLRTM/fir_simulation_wrapper/aux/baum_ghm_ssp_heb
270.9	     # Surface temperature (specifying a negativevalue takes the value from profile)
2	     #Number of surface spectral emissivity lines (wnum, emis)
     0.000     1.000
     0.900     0.900
