1
0  TAPE5 generated by write_tape5 in write_tape5.py                       LBLRTM    25/22/05  17:20:52
0  TIME ENTERING LBLRTM           0.0031
 HIRAC    LBLF4    FRGNX    CNTNM    AERSL    EMISS    SCNFN    FILTR     PLOT     TEST     IATM     IMRG     ILAS    OPDEP    XSECT   ISOTPL     IBRD
    1        1        C        1        0        1        2        0        0        0        1        0        0        0        0        0        0
0
0                       LINE FILE INFORMATION 
0$ f100 format                                           V:                     I   22/12/09   9:20:33
0
                       COUPLED    NLTE   SUM LBLRTM 
       MOL     LINES    LINES    LINES    STRENGTHS

       H2O  =  34223        0        0    8.9640E-19
       CO2  = 214360   148719        0    5.7374E-20
        O3  = 327255        0        0    7.8329E-20
       N2O  =  71057        0        0    4.1485E-20
        CO  =   2945        0        0    7.4872E-21
       CH4  = 205647      472        0    4.0622E-21
        O2  =  21366       41        0    2.4292E-22
        NO  = 121849        0        0    8.1661E-21
       SO2  =  84249        0        0    6.0660E-19
       NO2  = 104883        0        0    6.0193E-20
       NH3  =  34048        0        0    5.3898E-19
       HNO3 = 985741        0        0    9.9386E-19
         OH =   8621        0        0    7.0817E-19
         HF =   2527        0        0    8.8856E-19
       HCL  =  13331        0        0    3.0724E-19
       HBR  =   3378        0        0    1.6794E-19
        HI  =   2243        0        0    4.8213E-20
       CLO  =  11501        0        0    3.5866E-19
       OCS  =  15704        0        0    1.5037E-19
      H2CO  =  12805        0        0    1.1523E-18
      HOCL  =  11256        0        0    5.5489E-19
        N2  =    551        0        0    3.4010E-30
       HCN  =   3359        0        0    2.0035E-18
     CH3CL  = 189370        0        0    6.5670E-19
      H2O2  = 126983        0        0    6.6503E-19
      C2H2  =  13138        0        0    4.4290E-20
      C2H6  =  60772        0        0    2.4218E-21
       PH3  =  13880        0        0    7.0350E-20
      COF2  = 184104        0        0    8.8925E-20
       SF6  = ******        0        0    6.6423E-20
       H2S  =  10831        0        0    2.3106E-19
     HCOOH  =  62684        0        0    3.2883E-19
       HO2  =  35338        0        0    9.9404E-19
         O  =      2        0        0    1.8059E-23
     CLONO2 =  32199        0        0    3.7076E-21
       NO+  =   1223        0        0    3.1502E-20
      HOBr  =   4358        0        0    4.6746E-19
      C2H4  =  70469        0        0    1.5573E-20
     CH3OH  =  19897        0        0    2.7800E-19
     CH3Br  =  36911        0        0    3.8223E-21
     CH3CN  =   3572        0        0    1.6154E-22
       CF4  = 842709        0        0    1.3788E-19
      C4H2  = 177358        0        0    5.7644E-20
      HC3N  = 180332        0        0    1.7563E-18
       H2   =   1882        0        0    7.4835E-29
       CS   =   1962        0        0    8.3541E-19
       SO3  =  12768        0        0    5.1624E-20

0 LOWEST LINE =      0.000       HIGHEST LINE =   2500.000      TOTAL NUMBER OF LINES = 7264706
                                                                                                                        
                                                                                 Most recent significant change         
                         H2O  AIR        4000 - 20000 CM-1              mt_ckd_4.3 - adjustments in windows   (Feb 2024)
                              SELF        600 -  1400 CM-1              mt_ckd_4.2 - adjustment in IR window  (Dec 2023)
                              SELF  (T)   600 -  1400 CM-1              mt_ckd_4.2 - adjustment in IR window  (Dec 2023)
                         CO2  AIR           0 - 10000 CM-1              mt_ckd_2.5 - modify 2000-3000 cm-1    (Jan 2010)
                              AIR   (T)  2386 -  2434 CM-1              mt_ckd_2.5 - temperature dep. added   (Jan 2010)
                         N2   SELF  (T)     0 -   350 CM-1              ckd_2.2    - Borysow Fromhold         (Feb 1996)
                              AIR   (T)     0 -   350 CM-1              mt_ckd_2.1 - incl. O2 rel. efficiency (Sep 2004)
                              AIR   (T)  1993 -  2905 CM-1              mt_ckd_2.8 - N2-H2O Mlawer/Alvarado   (Mar 2016)
                              AIR        4340 -  4910 CM-1              mt_ckd_2.7 - Mlawer and Gombos        (May 2015)
                         O2   AIR   (T)  1340 -  1850 CM-1              ckd_2.4.1  - Thibault et al.          (Mar 1998)
                              O2/N2      7550 -  8486 CM-1              ckd_2.4.1  - Mate et al.              (Feb 2000)
                              AIR        9100 - 11000 CM-1              ckd_2.4.1  - Mlawer et al.            (Aug 1999)
                              AIR       12950 - 13220 CM-1 A-band       mt_ckd_3.4 - Mlawer                   (May 2020)
                              O2        15000 - 29870 CM-1              ckd_2.4.2  - Greenblatt et al.        (May 2000)
                              O2/N2     36000 -  >>>> CM-1 HERZBERG     ckd_0                                           
                              AIR       55000 - 87000 CM-1 FAR-UV       mt_ckd_3.3 - Lu et al.                (Aug 2018)
                         O3   AIR   (T)  9170 - 24565 CM-1 CHAPP/WULF   ckd_2.2                               (Feb 1996)
                                    (T) 27370 - 40800 CM-1 HARTL/HUGG   ckd_0                                           
                                        40800 - 54000 CM-1 HARTL/HUGG   ckd_0                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
Continuum    LBL_n                      Description of Modification                                            Date     
---------    -----                    -------------------------------                                          ----     
                    H2O SELF HAS BEEN REDUCED IN THE 800-1200 CM-1 REGION                                  (01 SEP 1985)
                    03       TEMPERATURE DEPENDENCE HAS BEEN CORRECTED                                     (01 MAY 1987)
                    02       (1390-1760) HAS BEEN REDUCED (FACTOR = 0.78)                                  (07 MAR 1990)
 ckd_1.0      2.2   H2O SELF HAS BEEN REDUCED IN THE 1100-1500 CM-1 REGION                                 (01 APR 1993)
     "              H2O FOREIGN HAS BEEN REDUCED AT ~1300 CM-1 AND IN ALL THE WINDOW REGIONS               (01 APR 1993)
 ckd_2.1      3.3   H2O SELF HAS BEEN MODIFIED IN THE 700-1500 CM-1 REGION                                 (01 MAY 1994)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE ENTIRE 1200-2200 CM-1 SPECTRAL RANGE              (01 MAY 1994)
 ckd_2.2      3.7   H2O SELF HAS BEEN INCREASED 30% IN THE MICROWAVE REGION                                (09 FEB 1996)
     "              N2 COLLISION INDUCED PURE ROTATION BAND ADDED                                          (09 FEB 1996)
     "              O3 CHAPPUIS CHANGED TO VALUES FROM MODTRAN3                                            (09 FEB 1996)
 ckd_2.2.2    3.12  INTERPOLATION EFFECTS BETWEEN HARTLEY HUGGINS DATA AROUND 40800 CM-1                   (18 SEP 1996)
 ckd_2.4.1    5.12  O2 COLLISION INDUCED FUNDAMENTAL BAND (1340-1850 CM-1) CHANGED TO THIBAULT ET AL., 1996   (MAR 1998)
     "              N2 COLLISION INDUCED FUNDAMENTAL BAND (2085-2670 CM-1) CHANGED TO LAFFERTY ET AL., 1996   (MAR 1998)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE 0-800 CM-1 AND 1200-2200 CM-1 RANGE BASED ON      (04 JUN 1999)
     "                       AERI-ER FROM SHEBA, TOBIN ET AL., 1998                                                     
     "              H2O SELF HAS BEEN INCREASED IN THE 0-200 CM-1 REGION                                   (04 JUN 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN ADDED  (9100 - 11000 CM-1); MLAWER ET AL. 1998      (16 AUG 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN CHANGED (7555 - 8486 CM-1); MATE ET AL. 1999        (10 FEB 2000)
 ckd_2.4.2    5.17  O2 COLLISION INDUCED BANDS HAVE BEEN ADDED (15000 - 29870 CM-1); GREENBLATT ET AL. 1990 (8 MAY 2000)
     "              The nu2 CO2 increased by a factor of 7: based on U  Wisc. AFWEX and AERI_xr at ARM NSA    (Jul 2002)
 mt_ckd_1.00  7.01  *********   The entire water vapor continuum has been revised   *********                 (Dec 2002)
     "              *********   This continuum is based on a new line shape/collision induced formulation, mt_ckd ******
 mt_ckd_1.1   9.1   H2O foreign modified in the 250-550 cm-1 region; results now consistent with ckd_2.4.1    (Aug 2004)
 mt_ckd_1.2   9.2   Collision induced nitrogen 0-350 cm-1 increased (~1.35):  Boissoles at al., 2003          (Sep 2004)
 mt_ckd_1.3  10.0   Nu2 CO2: with P-R line mixing included; factor of 7 increase has been reduceed to 4.5     (May 2006)
 mt_ckd_2.0  11.1   CO2: Based on Hartmann P-Q-R line mixing.  Modification to v3 band based on AIRS data.    (Jul 2007)
 mt_ckd_2.01 11.2   H2O foreign modified in 250-550 cm-1 region based on analyses of nsa aeri_er data.        (Sep 2007)
 mt_ckd_2.1  11.3   CO2: Fundamental change in the lblrtm fourth function with consequent changes in continuum(Nov 2007)
     "              Bug fix impacting the nitrogen continuum in the 0-350 cm-1 region.                        (Nov 2007)
 mt_ckd_2.2  11.4   Analytic Derivative (species retrievals): n2 continuum removed from Jacobian calculation  (Mar 2008)
 mt_ckd_2.3  11.5   Bug fix: corrects error in which Analytic Derivative result depends on starting wavenumber(Aug 2008)
 mt_ckd_2.4  11.6   H2O: modification to self and foreign continuum (microwave and IR ARM data 0-600 cm-1)    (Nov 2008)
 mt_ckd_2.5  11.7   CO2: modification from 2000-3200 cm-1 (AERI(ARM),IASI AIRS measurements); Temp. dep. added(Jan 2010)
     "              H2O: modification to self cont. 2000-3000 cm-1   (IASI data, fit to near-IR results of              
     "              Bicknell et al., 2006 and Fulghum and Tilleman,  1991                                               
 mt_ckd_2.5.1 11.8  Updated common block for constants                                                        (May 2010)
 mt_ckd_2.5.2 12.0  Minor bug fixes, updated continuum summary info,  made consistent with monortm contnm.f   (Jan 2011)
 mt_ckd_2.5.3  -    Cosmetic changes                                                                          (Mar 2015)
 mt_ckd_2.7  12.4   N2 1st overtone - Shapiro & Gush (1966) modified by Mlawer and Gombos based on solar FTS  (Apr 2015)
     "              Bug fix for analytic jacobians                                                            (Feb 2016)
 mt_ckd_2.8  12.5   N2-H2O from 2000-3000 cm-1,H2O self for 2000-3190 cm-1,H2O foreign in windows >1880 cm-1  (Jul 2016)
 mt_ckd_3.0  12.6   H2O: foreign/self 0-700/0-100 cm-1; RHUBC-II/-I; REFIR,AERI,SAO-FTS; Mlawer,Turner,Paine  (Nov 2016)
 mt_ckd_3.1  12.7   O2 A-band: Mlawer and Gombos based on analysis ofTCCON FTS measurements for OCO-2         (Jul 2017)
 mt_ckd_3.2  12.8   H2O self > 2000 cm-1 and tdep 1800-3500 cm-1: Campargue group and IASI obs; Mlawer et al. (Aug 2017)
 mt_ckd_3.3  12.9   O2 Far-UV: 55000-87000 cm-1 from Lu et al. (2010)                                         (Aug 2018)
 mt_ckd_3.4  12.10  O2 A-band: Mlawer re-analysis of TCCON FTS measurements consistent with OCO-2 ABSCO 5.1   (May 2020)
 mt_ckd_3.5  12.11  H2O self: MW - Payne et al. 2021 MWR study, FIR - Odintsova et al. 2020; self T: MW -     (Oct 2020)
     "              Payne et al., Katkov et al. 1995, and Tretyakov et al. 2016, FIR - Odintsova et al. and             
     "              Burch/Grynvak 1979, IR - Burch/Alt 1984 and Burch/Grynvak; H2O foreign: MW - Payne et al.           
 mt_ckd_3.6  12.13  Water vapor self continuum temperature dependence computed as a power law (Mlawer, Mascio)(Jun 2022)
 mt_ckd_4.0  12.14  Water vapor continuum code/data now external (Cady-Pereira/Mlawer)                        (Sep 2022)
 mt_ckd_4.0.1  -    Added changes to handle negative frequencies for water vapor continuum                    (Nov 2022)
 mt_ckd_4.1  12.15  Revised foreign H2O continuum in far-IR to adjustfor v3.5 changes to self (Mlawer, Mascio)(Dec 2022)
 mt_ckd_4.1.1  -    Minor changes to MT_CKD_4.1 and MT_CKD_H2O_4.1                                            (Jan 2023)
 mt_ckd_4.2  12.16  IR window: Derived from AERI - Self, frgn, self T-dep; alt. frgn; Mlawer/Mascio/Turner    (Dec 2023)
 mt_ckd_4.3  12.17  New foreign coefficients in window regions > 4000 cm-1 based on U. Grenoble lab studies   (Feb 2024)

  The continuum scale factors are as follows: 
     H2O Self:         1.000
     H2O Foreign:      1.000
     CO2:              1.000
     O3:               1.000
     O2:               1.000
     N2:               1.000
     Rayleigh:         1.000

